{
  "name": "miniblox-translation-layer",
  "version": "1.2.6",
  "description": "A middle man to translate Miniblox packets into Minecraft 1.8.9 packets.",
  "main": "index.js",
  "homepage": "https://github.com/7GrandDadPGN/MinibloxTranslationLayer",
  "bugs": {
    "url": "https://github.com/7GrandDadPGN/MinibloxTranslationLayer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7GrandDadPGN/MinibloxTranslationLayer.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "7GrandDad",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "brotli": "^1.3.3",
    "minecraft-protocol": "^1.47.0",
    "prismarine-chunk": "^1.35.0",
    "socket.io-client": "^4.7.5",
    "socket.io-msgpack-parser": "^3.0.2",
    "ws": "^8.18.0"
  }
}
